<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="61cea63d-c63a-4fdf-827b-3158456d5a43" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="helloworldFlow" doc:id="816117c2-55ff-4cf3-8705-d6c46e4a5620" >
		<http:listener doc:name="Listener" doc:id="ca75e1d9-3a9b-4a91-9b67-1b6701dd8fcc" config-ref="HTTP_Listener_config" path="/hello"/>
		<ee:transform doc:name="Transform Message" doc:id="8d5027fe-b6f1-4f93-9989-ed66b3df193e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"msg" : "HelloWorld!"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="{{{requestExpression}}}" doc:name="Set Variable" doc:id="8afc634d-f6ad-4644-89f7-6fed6e4a042a" variableName="requestExpression"/>
		<choice doc:name="Choice" doc:id="7ef4e696-2cca-4333-b44a-99f742a50d59" >
			<when expression="#[vars.requestExpression == vars.orgName]">
				<logger level="INFO" doc:name="Logger" doc:id="b14af481-906c-4ca4-99ee-c3665d51b679" message="#[payload]"/>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="254f7476-7d05-498a-a899-4c05cc1ef735" message="Invalid"/>
			</otherwise>
		</choice>
	</flow>
</mule>
